<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body{
            max-width: 1000px;
            margin: 0 auto;
        }
        .top {
            width: auto;
            color: blue;
            background-color: rgb(255, 213, 0);
            text-align: center;
        }

        .article {
            color: rgb(246, 169, 237);
            text-align: center;
        }

        .reporter {

            color: rgb(78, 144, 206);
            text-align: left;

        }

        img {

            float: right;
            border: 3px solid #2f87fb;
        }

        time {
            color: rgb(220, 42, 101);
        }

        article {
            clear: right;
            display: grid;
            font-size: 13px;
        }
        .col1
        {
            grid-column-start: 1;
            grid-row-start: 1;
        }
        .col2
        {
            grid-column-start: 2;
            grid-row-start: 1;
        }
        aside {
            width: 200px;
            font-size: 30px;
            float: right;
            border-top: 3px solid rgb(0, 0, 0);
            border-bottom: 3px solid rgb(0, 0, 0);
        }

        .luckd {
            width: 260px;
        }

        progress {
            border-radius: 0px;

            width: 20%;
            height: 15px;
            border: 1px solid rgb(180, 175, 175);
        }
        
        progress::-webkit-progress-bar {
            background-color: rgb(255, 255, 255);
            border-radius: 7px;
            
        }

        progress::-webkit-progress-value {
            background-color: rgb(106, 169, 240);
           
        }

        progress::-moz-progress-bar {
            /* style rules */
            
        }

        footer {

            color: blue;
            background-color: rgb(255, 213, 0);
            text-align: center;
        }
    </style>
    <title>Page Title</title>
</head>

<body>
    <header class="top">
        <h1>SW Studio Today</h1>
    </header>

    <header class="article">
        <h2>The record of the CSS class</h2>
    </header>

    <div class="reporter">
        <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
            alt="picture" width=200>Reported by <br>Mr. Phaithun<br> (oat)<br> ID 64010635<br><br><time
            datetime="2023-01-26">Jan 26, 2023</time>

    </div>
    <article>
        <section class="col1">
            <h3>Introduction</h3>
            <p>describe your background about CSS e.g.
            <ul>
                <li>do you know CSS?</li>
                <li>Have you ever been using CSS?</li>
                <li>Have you ever worked with CSS before?</li>
                <li>Have you any idea how CSS works?</li>
                <li>What are you expecting from CSS?</li>
                <li>etc.</li>
            </ul>
        </section>

        <section class="col2">
            <h3>The expectation</h3>
            <p>Describe your expectations for today's class</p>
            <p>You can list it like this:</p>
            <ol>
                <li>expect #1</li>
                <li>expect #2</li>
                <li>expect #3</li>
            </ol>
        </section>
    </article>

    <aside>
        <p><em>your quote of today's class</em></p>
    </aside>

    <section class="prog">
        <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <section class="luckd">
        <p>register for lucky draw</p>
        <form>
            <fieldset>
                <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus
                    required><br>
                <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus
                    required><br>
                <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx"
                    pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                <input type="submit">
            </fieldset>
        </form>
    </section>
    <footer>
        ce.kmitl all rights reserved & copyright 2020
    </footer>
</body>

</html>